AutomaticPharmacyInformationSystem/MainWindowAdmin.xaml

<Window x:Class="AutomaticPharmacyInformationSystem.MainWindowAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:local="clr-namespace:AutomaticPharmacyInformationSystem"
        mc:Ignorable="d"
        Title="MainWindowAdmin" 
        Height="650" 
        Width="1200"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        IsVisibleChanged="Window_IsVisibleChanged">
    
    <Grid Background="#23262b">

        <!--// Препараты //-->

        <Grid.RowDefinitions>
            <RowDefinition Height="650"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel Visibility="Visible" Orientation="Horizontal" HorizontalAlignment="Left" Margin="515,57,0,-57" Grid.RowSpan="2" x:Name="Search">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Поиск по названию: " Foreground="White" Width="175" Height="25" FontSize="18" TextAlignment="Right"/>
                <TextBox Width="225" Height="25" x:Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged" Foreground="White" Background="#2e333a" FontSize="18"/>
            </StackPanel>
        </WrapPanel>

        <ListView SelectionMode="Single" Background="#2e333a" Grid.Row="0" Margin="266,88,36,66" Name="LViewPreparation" Visibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" MouseDoubleClick="LViewPreparation_MouseDoubleClick">
            <ListView.Resources>
             <local:NullToImageConverter x:Key="NullToImageConverter"/>
            </ListView.Resources>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="230">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="250"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Width="200" Grid.Row="0" Stretch="Uniform" HorizontalAlignment="Center" Margin="5" Source="{Binding Photo, Converter={StaticResource NullToImageConverter}}"></Image>
                        <TextBlock Text="{Binding drug_name, StringFormat={}Название: {0}}" VerticalAlignment="Center" TextAlignment="Center" Width="390"
                                   TextWrapping="Wrap" HorizontalAlignment="Center" Margin="5 1" FontSize="15" Grid.Row="1" Foreground="White"></TextBlock>
                        <TextBlock Text= "Производитель:" Grid.Row="2" FontSize="14" Margin="5 1" Foreground="White" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Text="{Binding producer}" Grid.Row="3" Margin="5 1" FontSize="14" Foreground="White" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Text="{Binding amount, StringFormat={}В наличии: {0}}" Grid.Row="4" Margin="5 1" FontSize="14" HorizontalAlignment="Left" Foreground="White"></TextBlock>
                        <TextBlock Text="{Binding release_form, StringFormat={}Форма: {0}}" Grid.Row="5" Margin="5 1" FontSize="14" HorizontalAlignment="Left" Foreground="White"></TextBlock>
                        <TextBlock Text="{Binding price, StringFormat={}{0:N2}РУБ}" Grid.Row="6" Margin="5 1" HorizontalAlignment="Center" Foreground="White" FontSize="15" FontWeight="Bold"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <DataGrid x:Name="DataGridEditOrder"  IsReadOnly="True" CanUserReorderColumns="False" SelectionChanged="DataGridEditOrder_OnSelectionChanged" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single" RowHeaderWidth="0"  CanUserSortColumns="False" Height="400" Margin="266,88,36,150" FontSize="20" Background="#2e333a" Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заказа" Binding="{Binding id_indent}" MinWidth="140" MaxWidth="140"/>
                <DataGridTextColumn Header="Сумма заказа" Binding="{Binding total_sum}" MinWidth="150" MaxWidth="150"/>
                <DataGridTextColumn Header="Дата заказа" Binding="{Binding data_indent, StringFormat={}{0:dd.MM.yyyy}}" MinWidth="200" MaxWidth="200"/>
                <DataGridTextColumn Header="Дата выдачи заказа" Binding="{Binding data_delivery, StringFormat={}{0:dd.MM.yyyy}}" MinWidth="190" MaxWidth="190"/>
                <DataGridTextColumn Header="Статус заказа" Width="*" Binding="{Binding status_indent.status_indent_name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="previewText" Visibility="Hidden" Content="Выбранный заказ:" HorizontalAlignment="Center" Margin="1,550,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontSize="26" Height="43" Width="230"/>
        <Label x:Name="selectedIndentPreview"  Visibility="Hidden" HorizontalAlignment="Center" Margin="320,551,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontSize="26" Height="43" Width="100"/>
        <ComboBox DisplayMemberPath="status_indent_name" IsEnabled="False" x:Name="EditStatus" SelectionChanged="EditStatus_OnSelectionChanged" Visibility="Hidden" HorizontalAlignment="Left" Margin="750,550,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="black" FontSize="26" Height="43" Width="200"/>

        
        <TextBlock Text="Khokhlov A.V."
                   Foreground="#525965"
                   FontFamily="Fonts/#Orbitron Medium"
                   FontSize="10"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   Margin="0,0,15,10" Height="13" Width="78"/>

        <Border Background="green"
                Height="15"
                CornerRadius="3,0,0,3"
                Width="5"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,0,8" />

        <!--// Панель меню //-->

        <StackPanel Background="#2e333a"
                    Width="230"
                    Orientation="Vertical"
                    HorizontalAlignment="Left" Margin="0,0,0,-89" Grid.RowSpan="2">

            <!--// Название //-->

            <Grid Height="50"
                  VerticalAlignment="Top"
                  Margin="0,30,0,0">

                <Border Background="Green"
                        Height="25"
                        CornerRadius="3,0,0,3"
                        Width="6"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"/>

                <TextBlock Text="О Н Л А Й Н - А П Т Е К А"
                           Foreground="#FFFFFF"
                           FontFamily="Fonts/#Orbitron Medium"
                           FontSize="15"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
            </Grid>

            <!--// Меню //-->

            <Menu Height="450"
                  Background="Transparent"
                  Margin="0,40,0,0">

                <Menu.ItemsPanel>

                    <ItemsPanelTemplate>

                        <VirtualizingStackPanel Orientation="Vertical" />

                    </ItemsPanelTemplate>

                </Menu.ItemsPanel>

                <!--// Меню смена аккаунта //-->

                <MenuItem Header="Аккаунт"
                          Template="{StaticResource Menu_SubMenu_Template}">

                    <MenuItem.Icon>

                        <Image Source="Images/account1.png"    
                               Stretch="None"/>

                    </MenuItem.Icon>

                    <MenuItem Header="Выбран: Админ"
                              Template="{StaticResource Item_Template}"
                              Click="Admin_Click">

                        <MenuItem.Icon>

                            <Image Source="Images/admin.png"
                                   Stretch="None"/>

                        </MenuItem.Icon>

                    </MenuItem>

                    <MenuItem Header="Клиент"
                              Template="{StaticResource Item_Template}"
                              Click="Client_Click">

                        <MenuItem.Icon>

                            <Image Source="Images/client.png"
                                   Stretch="None"/>

                        </MenuItem.Icon>

                    </MenuItem>

                </MenuItem>

                <!--// Меню препараты //-->

                <MenuItem Header="Препараты"
                          Template="{StaticResource Menu_Template}"
                          Click="Preparation_Click">

                    <MenuItem.Icon>

                        <Image Source="Images/tabletka.png"
                               Stretch="None"/>

                    </MenuItem.Icon>

                </MenuItem>

                <!--// Меню добавления администратора //-->

                <MenuItem Header="Рег. Админа"
                          Template="{StaticResource Menu_Template}"
                          Click="AddAdmin_Click">

                    <MenuItem.Icon>

                        <Image Source="Images/admin.png"
                                   Stretch="None"/>

                    </MenuItem.Icon>

                </MenuItem>

                <!--// Меню добавления перпаратов //-->

                <MenuItem Header="Добавить"
                          Template="{StaticResource Menu_Template}"
                          Click="AddPreparation_Click">

                    <MenuItem.Icon>

                        <Image Source="Images/add.png"
                                   Stretch="None"/>

                    </MenuItem.Icon>

                </MenuItem>

                <!--// Меню удаления перпаратов //-->

                <MenuItem Header="Удалить"
                          Template="{StaticResource Menu_Template}"
                          Click="DeletePreparaation_Click">

                    <MenuItem.Icon>

                        <Image Source="Images/remove.png"
                                   Stretch="None"/>

                    </MenuItem.Icon>

                </MenuItem>
                
                <MenuItem Header="Ред. Заказы"
                          Template="{StaticResource Menu_Template}"
                          Click="EditOrder_Click">

                    <MenuItem.Icon>

                        <Image Source="Images/remove.png"
                               Stretch="None"/>

                    </MenuItem.Icon>

                </MenuItem>

            </Menu>

        </StackPanel>

        <!--// Смена окна //-->

        <Button x:Name="MaxBtn"
                Style="{StaticResource MaxBtnStyle}" 
                Click="MaxBtn_Click" Height="35" Width="35"/>

        <!--// Закрытие приложения //-->

        <Button x:Name="CloseBtn"
                Style="{StaticResource CloseBtnStyle}" Click="CloseBtn_Click" Height="35" Width="35"/>
    </Grid>
</Window>
