AutomaticPharmacyInformationSystem/MainWindow.xaml

<Window x:Class="AutomaticPharmacyInformationSystem.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:AutomaticPharmacyInformationSystem"
mc:Ignorable="d"
Title="MainWindow"
        Height="650" 
        Width="1200"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        IsVisibleChanged="Window_IsVisibleChanged">

    <!--// Задний фон //-->

    <Grid Background="#23262b">

        <!--// Препараты //-->

        <Grid.RowDefinitions>
            <RowDefinition Height="650"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel Visibility="Visible" Orientation="Horizontal" HorizontalAlignment="Left" Margin="515,57,0,-57" Grid.RowSpan="2" x:Name="Search">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Поиск по названию: " Foreground="White" Width="175" Height="25" FontSize="18" TextAlignment="Right"/>
                <TextBox Width="225" Height="25" x:Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged" Foreground="White" Background="#2e333a" FontSize="18"/>
            </StackPanel>
        </WrapPanel>

        <ListView SelectionMode="Single" Background="#2e333a" Grid.Row="0" Margin="266,88,36,66" Name="LViewPreparation" Visibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" MouseDoubleClick="LViewPreparation_MouseDoubleClick">
            <ListView.Resources>
             <local:NullToImageConverter x:Key="NullToImageConverter"/>
            </ListView.Resources>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="230">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="250"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Width="200" Grid.Row="0" Stretch="Uniform" HorizontalAlignment="Center" Margin="5" Source="{Binding Photo, Converter={StaticResource NullToImageConverter}}"></Image>
                        <TextBlock Text="{Binding drug_name, StringFormat={}Название: {0}}" VerticalAlignment="Center" TextAlignment="Center" Width="390"
                                   TextWrapping="Wrap" HorizontalAlignment="Center" Margin="5 1" FontSize="15" Grid.Row="1" Foreground="White"></TextBlock>
                        <TextBlock Text= "Производитель:" Grid.Row="2" FontSize="14" Margin="5 1" Foreground="White" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Text="{Binding producer}" Grid.Row="3" Margin="5 1" FontSize="14" Foreground="White" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Text="{Binding amount, StringFormat={}В наличии: {0}}" Grid.Row="4" Margin="5 1" FontSize="14" HorizontalAlignment="Left" Foreground="White"></TextBlock>
                        <TextBlock Text="{Binding release_form, StringFormat={}Форма: {0}}" Grid.Row="5" Margin="5 1" FontSize="14" HorizontalAlignment="Left" Foreground="White"></TextBlock>
                        <TextBlock Text="{Binding price, StringFormat={}{0:N2}РУБ}" Grid.Row="6" Margin="5 1" HorizontalAlignment="Center" Foreground="White" FontSize="15" FontWeight="Bold"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <TextBlock Text="Khokhlov A.V."
                   Foreground="#525965"
                   FontFamily="Fonts/#Orbitron Medium"
                   FontSize="10"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   Margin="0,0,15,10" Height="13" Width="78"/>

        <Border Background="green"
                Height="15"
                CornerRadius="3,0,0,3"
                Width="5"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,0,8" />

        <StackPanel Background="#2e333a"
                    Width="230"
                    Orientation="Vertical"
                    HorizontalAlignment="Left" Margin="0,0,0,-89" Grid.RowSpan="2">

            <Grid Height="50"
                  VerticalAlignment="Top"
                  Margin="0,30,0,0">

                <Border Background="Green"
                        Height="25"
                        CornerRadius="3,0,0,3"
                        Width="6"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"/>

                <TextBlock Text="О Н Л А Й Н - А П Т Е К А"
                           Foreground="#FFFFFF"
                           FontFamily="Fonts/#Orbitron Medium"
                           FontSize="15"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
            </Grid>

            <Menu Height="450"
                  Background="Transparent"
                  Margin="0,40,0,0">

                <Menu.ItemsPanel>

                    <ItemsPanelTemplate>

                        <VirtualizingStackPanel Orientation="Vertical" />

                    </ItemsPanelTemplate>

                </Menu.ItemsPanel>

                <MenuItem Header="Аккаунт"
                          Template="{StaticResource Menu_SubMenu_Template}">

                    <MenuItem.Icon>

                        <Image Source="Images/account1.png"    
                               Stretch="None"/>

                    </MenuItem.Icon>

                    <MenuItem Header="Клиент"
                              Template="{StaticResource Item_Template}"
                              Click="Client_Click">

                        <MenuItem.Icon>

                            <Image Source="Images/client.png"
                                   Stretch="None"/>

                        </MenuItem.Icon>

                    </MenuItem>

                </MenuItem>

                <MenuItem Header="Препараты"
                          Template="{StaticResource Menu_Template}"
                          Click="Preparation_Click">

                    <MenuItem.Icon>

                        <Image Source="Images/tabletka.png"
                               Stretch="None"/>

                    </MenuItem.Icon>

                </MenuItem>

                <MenuItem Header="Корзина"
                          Template="{StaticResource Menu_Template}"
                          Click="Basket_Click">

                    <MenuItem.Icon>

                        <Image Source="Images/korzina.png"
                               Stretch="None"/>

                    </MenuItem.Icon>

                </MenuItem>

                <MenuItem Header="Заказы"
                          Template="{StaticResource Menu_Template}"
                          Click="Indent_Click">

                    <MenuItem.Icon>

                        <Image Source="Images/indent.png"
                               Stretch="None"/>

                    </MenuItem.Icon>

                </MenuItem>

            </Menu>

        </StackPanel>

        <Button x:Name="MaxBtn"
                Style="{StaticResource MaxBtnStyle}" 
                Click="MaxBtn_Click" Height="35" Width="35"/>

        <Button x:Name="CloseBtn" Style="{StaticResource CloseBtnStyle}" Click="CloseBtn_Click" Height="35" Width="35"/>
        <Label Content="Ваш логин: " HorizontalAlignment="Left" Margin="242,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
        <TextBox x:Name="PreviewLogin" HorizontalAlignment="Left" Margin="326,14,0,0" VerticalAlignment="Top" Width="200" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" FontSize="15" Height="25" IsEnabled="False"/>

        <DataGrid CanUserReorderColumns="False" AutoGenerateColumns="False" x:Name="DataGridBasket" SelectionMode="Single" RowHeaderWidth="0"  CanUserSortColumns="False" Margin="266,88,36,66" FontSize="20" Background="#2e333a" Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название препарата" Binding="{Binding drug_name}" MinWidth="230" MaxWidth="230"/>
                <DataGridTextColumn Header="Цена за шт." Binding="{Binding price}" MinWidth="120" MaxWidth="120"/>
                <DataGridTextColumn Header="Количество препарата" Binding="{Binding amount}" MinWidth="230" MaxWidth="230"/>
                <DataGridTextColumn Header="Общая стоимость препарата" Binding="{Binding total_price}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="DeleteBasket" Visibility="Hidden" Click="DeleteBasket_Click" Content="Удалить" HorizontalAlignment="Left" Margin="266,597,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="26" Height="43"/>
        <Button x:Name="ChangeAmountAddBasket" Visibility="Hidden" Click="ChangeAmountAddBasket_Click" Content="+" HorizontalAlignment="Left" Margin="473,597,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="26" Height="43" Width="80"/>
        <Button x:Name="ChangeAmountDeleteBasket" Visibility="Hidden" Click="ChangeAmountDeleteBasket_Click" Content="-" HorizontalAlignment="Left" Margin="636,597,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="26" Height="43" Width="80"/>
        <Button x:Name="SetBasket" Visibility="Hidden" Click="SetBasket_Click" Content="Оформить заказ" HorizontalAlignment="Left" Margin="850,597,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="26" Height="43" Width="228"/>
        <Label x:Name="Count" Content="Кол-во" Visibility="Hidden" HorizontalAlignment="Left" Margin="553,597,0,0" VerticalAlignment="Top" Width="80" Height="43" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="20"/>
        <Label x:Name="LabelTotalPrice" Content="Общая сумма заказа:" Visibility="Hidden" HorizontalAlignment="Left" Margin="10,528,0,0" VerticalAlignment="Top" Width="210" Height="43" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="20"/>
        <TextBox x:Name="TotalPrice" Visibility="Hidden" HorizontalAlignment="Left" Margin="75,576,0,0" VerticalAlignment="Top" Width="80" Height="42" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="26" Background="{x:Null}" TextAlignment="Center" IsEnabled="False" BorderBrush="{x:Null}"/>

        <DataGrid CanUserReorderColumns="False" AutoGenerateColumns="False" x:Name="DataGridIndent" SelectionMode="Single" RowHeaderWidth="0"  CanUserSortColumns="False" Margin="266,88,36,66" FontSize="20" Background="#2e333a" Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заказа" Binding="{Binding id_indent}" MinWidth="140" MaxWidth="140"/>
                <DataGridTextColumn Header="Сумма заказа" Binding="{Binding total_sum}" MinWidth="150" MaxWidth="150"/>
                <DataGridTextColumn Header="Дата заказа" Binding="{Binding data_indent, StringFormat={}{0:dd.MM.yyyy}}" MinWidth="200" MaxWidth="200"/>
                <DataGridTextColumn Header="Дата выдачи заказа" Binding="{Binding data_delivery, StringFormat={}{0:dd.MM.yyyy}}" MinWidth="190" MaxWidth="190"/>
                <DataGridTextColumn Header="Статус заказа" Binding="{Binding status_indent.status_indent_name}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="DataGridInforamtionIndent" Visibility="Hidden" Click="DataGridInforamtionIndent_Click" Content="Информация о заказе" HorizontalAlignment="Left" Margin="650,595,0,0" Background="{x:Null}" Foreground="White" FontSize="26" Height="43" Width="286"/>
        <Button x:Name="DataGridIndentPreview" Click="DataGridIndentPreview_OnClick" Visibility="Hidden" Content="Посмотреть чек" HorizontalAlignment="Left" Margin="430,595,0,0" Background="{x:Null}" Foreground="White" FontSize="26" Height="43" Width="200"/>
        
        <DataGrid CanUserReorderColumns="False" AutoGenerateColumns="False" x:Name="DataGridPersonalOrderDetails" SelectionMode="Single" RowHeaderWidth="0"  CanUserSortColumns="False" Margin="266,88,36,66" FontSize="20" Background="#2e333a" Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заказа" Binding="{Binding id_indent}" MinWidth="150" MaxWidth="150"/>
                <DataGridTextColumn Header="Название препарата" Binding="{Binding preparation.drug_name}" MinWidth="450" MaxWidth="450"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding amount}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="CloseDataGridPersonalOrderDetails" Visibility="Hidden" Click="CloseDataGridPersonalOrderDetails_Click" Content="Закрыть" HorizontalAlignment="Left" Margin="572,595,0,0" Background="{x:Null}" Foreground="White" FontSize="26" Height="43" Width="286"/>
    </Grid>
</Window>